config/logconfig.json (before)
{
    "version": 1, 
    "disable_existing_loggers": false, 
    "formatters": {
        "simple": {
            "format": "%(levelname)s: %(message)s"
        }, 
        "detailed": {
            "format":"[%(levelname)s|%(module)s|L%(lineno)d] %(asctime)s: %(message)s",
            "datefmt": "%Y-%m-%dT%H:%M:%S%z"  
        }, 
        "geo": {
            "format":"%(asctime)s, %(message)s",
            "datefmt": "%Y-%m-%dT%H:%M:%S%z"  
        }
    },
    "filters": {
        "app_only": {
            "name":"app"
        }
    },
    "handlers": {
        "stdout": {
            "class": "logging.StreamHandler",
            "formatter": "simple",
            "stream": "ext://sys.stdout"
        },
        "file": {
            "class": "logging.FileHandler",
            "level": "DEBUG",
            "formatter": "detailed",
            "filename": "log/my_app.log"
        },
        "rotatingFile": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "DEBUG",
            "formatter": "geo",
            "filename": "log/my_app.log",
            "maxBytes": 100000000,
            "backupCount": 5
        }
    }, 
    "loggers": {
        "root": {
            "level": "INFO",
            "handlers": [
                "rotatingFile"
            ]
        },
        "app": {
            "level": "DEBUG",
            "handlers": [
                "stdout",
                "rotatingFile"
            ]
        }
    }
}

config/logconfig.json (after)
{
    "version": 1, 
    "disable_existing_loggers": false, 
    "formatters": {
        "simple": {
            "format": "%(levelname)s: %(message)s"
        }, 
        "detailed": {
            "format":"[%(levelname)s|%(module)s|L%(lineno)d] %(asctime)s: %(message)s",
            "datefmt": "%Y-%m-%dT%H:%M:%S%z"  
        }, 
        "geo": {
            "format":"%(asctime)s, %(message)s",
            "datefmt": "%Y-%m-%dT%H:%M:%S%z"  
        }
    },
    "filters": {
        "app_only": {
            "name":"app"
        }
    },
    "handlers": {
        "stdout": {
            "class": "logging.StreamHandler",
            "level": "WARNING",
            "formatter": "simple",
            "stream": "ext://sys.stdout"
        },
        "file": {
            "class": "logging.FileHandler",
            "level": "WARNING",
            "formatter": "detailed",
            "filename": "log/my_app.log"
        },
        "rotatingFile": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "WARNING",
            "formatter": "geo",
            "filename": "log/my_app.log",
            "maxBytes": 100000000,
            "backupCount": 5
        }
    }, 
    "loggers": {
        "root": {
            "level": "WARNING",
            "handlers": [
                "rotatingFile"
            ]
        },
        "app": {
            "level": "WARNING",
            "handlers": [
                "stdout",
                "rotatingFile"
            ]
        }
    }
}

config/logconfig.json (diff)
@@ -22,18 +22,19 @@
     "handlers": {
         "stdout": {
             "class": "logging.StreamHandler",
+            "level": "WARNING",
             "formatter": "simple",
             "stream": "ext://sys.stdout"
         },
         "file": {
             "class": "logging.FileHandler",
-            "level": "DEBUG",
+            "level": "WARNING",
             "formatter": "detailed",
             "filename": "log/my_app.log"
         },
         "rotatingFile": {
             "class": "logging.handlers.RotatingFileHandler",
-            "level": "DEBUG",
+            "level": "WARNING",
             "formatter": "geo",
             "filename": "log/my_app.log",
             "maxBytes": 100000000,
@@ -42,13 +43,13 @@
     }, 
     "loggers": {
         "root": {
-            "level": "INFO",
+            "level": "WARNING",
             "handlers": [
                 "rotatingFile"
             ]
         },
         "app": {
-            "level": "DEBUG",
+            "level": "WARNING",
             "handlers": [
                 "stdout",
                 "rotatingFile"
